@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', sans-serif;
  }

  :root {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-slate-900 text-foreground font-inter;
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .glassmorphic {
    @apply backdrop-blur-sm bg-slate-800/50 border border-slate-700/50;
  }

  .gradient-cyan-purple {
    background: linear-gradient(135deg, #0891b2, #7c3aed);
  }

  .gradient-emerald {
    background: linear-gradient(135deg, #10b981, #059669);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .rotateY-0 {
    transform: rotateY(0deg) translateZ(32px);
  }

  .rotateY-90 {
    transform: rotateY(90deg) translateZ(32px);
  }

  .rotateY-180 {
    transform: rotateY(180deg) translateZ(32px);
  }

  .rotateY-270 {
    transform: rotateY(270deg) translateZ(32px);
  }

  .animate-cube {
    animation: rotate-cube 20s infinite linear;
  }

  @keyframes rotate-cube {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }

    100% {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
}